k8s_path: "/etc/kubernetes"
network_path: "/etc/sysconfig/network-scripts"
#dayu_config_path: "/data/s/services/dayu_config/dayu-confs/configs/platform/env_single/"
dayu_config_path: "/data/s/services/dayu_config/dayu-confs/configs/platform"
xh_pg_path: "/opt/xinghai/postgresql/data/data/"
systemctl_path: "/usr/lib/systemd/system"
noah_path: "/usr/local/noah2"
redis_install_root: "{{install_root_path}}/redis"
redis_cluster16379_data_dir: "{{redis_install_root}}/16379/data"
redis_cluster16380_data_dir: "{{redis_install_root}}/16380/data"
