zk_version: "{{zookeeper_version}}"
zk_user: "{{app_user}}"
zk_group: "{{app_group}}"
zk_jmx_port: "{{zookeeper_jmx_port}}"
zk_root: "{% if zookeeper_port!=2181 %}{{install_app_path}}/zookeeper{{zookeeper_port}}{% else %}{{install_app_path}}/zookeeper{% endif %}"
zk_log_dir: "{% if zookeeper_port!=2181 %}{{install_log_path}}/zookeeper{{zookeeper_port}}{% else %}{{install_log_path}}/zookeeper{% endif %}"
zk_data_dir: "{% if zookeeper_port!=2181 %}{{install_data_path}}/zookeeper{{zookeeper_port}}{% else %}{{install_data_path}}/zookeeper{% endif %}"
zk_leader_connect_port: "{{zookeeper_leader_connect_port}}"
zk_leader_election_port: "{{zookeeper_leader_election_port}}"
zk_service_name: "{% if zookeeper_port!=2181 %}zookeeper{{zookeeper_port}}{% else %}zookeeper{% endif %}" 
