SW_STORAGE="postgresql"
SW_JDBC_URL="jdbc:postgresql://127.0.0.1:{{pg_service_port}}/skywalking"
SW_DATA_SOURCE_USER="{{pg_service_user}}"
SW_DATA_SOURCE_PASSWORD="{{pg_service_password}}"
SW_DATA_SOURCE_CACHE_PREP_STMTS=true
SW_STORAGE_MYSQL_QUERY_MAX_SIZE=20000
